<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IE_UI.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IE_UI.InlineExpression">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="IE_UI.InlineExpression.InlineType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InlineExpression.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="IE_UI.InlineExpression.InlineDescription" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InlineExpression.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAIAAAAAEIEgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InlineExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IE_UI.RecentFileManager">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAIAAAAAAAAgAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>RecentFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IE_UI.Models.ExtractConfig">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ExtractConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IE_UI.Models.ListArticle">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ListArticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IE_UI.Models.RecentFile">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAABAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\RecentFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IE_UI.Properties.Resources">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IE_UI.Properties.Settings">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IE_UI.Views.ExtractProcess" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAgIAAAACAQAAAAAAAQAAABAAAAABAAAAAAA=</HashCode>
      <FileName>Views\ExtractProcess.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IE_UI.Views.ExtractSetup" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>Views\ExtractSetup.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IE_UI.Views.Home" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAgAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Home.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IE_UI.Views.MainWindow" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IE_UI.Views.ViewArticle" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAFAABAUAAAEBAAAAAAAA=</HashCode>
      <FileName>Views\ViewArticle.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IE_UI.Views.BodySegment">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAIA=</HashCode>
      <FileName>Views\ViewArticle.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IE_UI.Views.ViewList" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoCCAEAAgAAAAQIAAgACAAABCAEAIAAAAAEQASAAAAA=</HashCode>
      <FileName>Views\ViewList.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IE_UI.Views.ViewSetup" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>Views\ViewSetup.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>