<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IE_UI.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IE_UI.InlineExpression" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAIAAAAAEIEgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InlineExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IE_UI.RecentFileManager" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAIAAAAAAAAgAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>RecentFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IE_UI.Models.ExtractConfig" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ExtractConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IE_UI.Models.ListArticle" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ListArticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IE_UI.Models.RecentFile" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAABAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\RecentFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IE_UI.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IE_UI.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IE_UI.Views.ExtractProcess" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAgIAAAAAAQAAAAAAAQAAABAAAAABAAAAAAA=</HashCode>
      <FileName>Views\ExtractProcess.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IE_UI.Views.ExtractSetup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>Views\ExtractSetup.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IE_UI.Views.Home" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAgAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Home.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IE_UI.Views.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IE_UI.Views.ViewArticle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAFAABAUAAAEBAAAAAAAA=</HashCode>
      <FileName>Views\ViewArticle.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IE_UI.Views.BodySegment" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAIA=</HashCode>
      <FileName>Views\ViewArticle.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IE_UI.Views.ViewList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoCCAEAAgAAAAQIAAgACAAABCAEAIAAAAAEQASAAAAA=</HashCode>
      <FileName>Views\ViewList.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IE_UI.Views.ViewSetup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>Views\ViewSetup.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>